<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="João dos Anzóis">

    <title>Blog do IMD</title>

    <!-- CSS do Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS customizado do nosso blog -->
    <link href="css/blog.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Blog do IMD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        <!-- Navegação -->
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active">Posts Recentes</li>
          </ol>
      </nav>

    <!-- Conteúdo da página -->
    <div class="container">

      <div class="row">

        <!-- Últimas postagens do blog -->
        <div class="col-md-8">

          <h1 class="my-4">
            <small>Posts Recentes</small>
          </h1>
          

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="imgs/img-destaque-post-01.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Tutorial Básico de Javascript</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="post.html" class="btn btn-primary">Leia Mais &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Postado em 1 de Janeiro de 2019 por
              <a href="#">João dos Anzóis </a>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="imgs/img-destaque-post-02.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Como o Scrum tem ajudado no processo de desenvolvimento de softwares</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Leia Mais &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Postado em 1 de Janeiro de 2019 por
              <a href="#">João dos Anzóis</a>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="imgs/img-destaque-post-03.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Bootstrap: decole sua produtividade!</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Leia Mais &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Postado em 1 de Janeiro de 2019 por
              <a href="#">João dos Anzóis</a>
            </div>
          </div>

        </div>

        <!-- Coluna de widgets -->
        <div class="col-md-4">

          <!-- Widget de busca -->
          <div class="card my-4">
            <h5 class="card-header" id="header-busca">Busca</h5>
            <div class="card-body" id="body-busca">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Digite aqui...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Buscar</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Widget de categorias -->
          <div class="card my-4">
            <h5 class="card-header" id="header-categoria">Categorias</h5>
            <div class="card-body" id="body-categoria">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutoriais</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Widget autor -->
          <div class="card my-4">
            <h5 class="card-header" id="header-autor">Autor</h5>
            <div id="body-autor">
              <div class="autor">
                <img src="imgs/avatar.jpg" width="150px" alt="Autor" class="rounded-circle">
              </div>
              <div class="card-body">
                Me chamo João dos Anzóis e sou formado no curso técnico de desenvolvimento para internet do IMD/UFRN. 
                Nas horas vagas adoro surfar, fotografar e sair com os amigos para me divertir.
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- Fim do row -->

      <!-- Carregar mais... -->

    </div>
    <!-- Fim do container -->

    <!-- Rodapé -->
    <footer id="ftr" class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; IMD 2021</p>
      </div>
    </footer>

    <!-- Biblioteca jQuery e Bootstrap -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Nosso script JS -->
    <script src="js/main.js"></script>
  </body>

</html>
