<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog do IMD - Tutorial Básico de Javascript</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Posts Recentes</a></li>
      <li class="breadcrumb-item active" aria-current="page">Tutorial Básico de Javascript</li>
    </ol>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blog do IMD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-2">Tutorial Básico de Javascript</h1>

        <!-- Author -->
        <p class="lead">
          por
          <a href="#">João dos Anzóis</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Postado em 1 de Janeiro de 2019 às 13:00</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="imgs/img-destaque-post-01.jpg" alt="">

        <hr>

        <!-- Post Content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error
          quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum
          minus inventore?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste
          ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus,
          voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius
          illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

        <video width="320" height="240" controls>
            <source src="media/0. Instrutores.m4v" type="video/mp4">
          Your browser does not support the video tag.
          </video>

        <blockquote class="blockquote">
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in
            <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat
          totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Funcionalidade</th>
            <th>Safari</th>
            <th>Firefox</th>
            <th>Ópera</th>
            <th>Chrome</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Armazenamento Local</td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
            </tr>
            <tr>
              <th>Armazenamento de Sessão</td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
            </tr>
            <tr>
              <th>Clique e arraste</td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-danger">Não</span></td>
              <td><span class="badge badge-success">Sim</span></td>
            </tr>
            <tr>
              <th>Gerenciamento de histórico</td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-danger">Não</span></td>
              <td><span class="badge badge-success">Sim</span></td>
            </tr>
            <tr>
              <th>Web socket</td>
              <td><span class="badge badge-success">Sim</span></td>
              <td><span class="badge badge-danger">Não</span></td>
              <td><span class="badge badge-danger">Não</span></td>
              <td><span class="badge badge-danger">Não</span></td>
            </tr>
          </tbody>
        </table>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam
          tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui,
          necessitatibus, est!</p>

        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Deixe um comentário:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Comentar</button>
            </form>
          </div>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="imgs/avatar-einstein.jpg" alt="">
          <div class="media-body">
            <h5 class="mt-0">Albert Einstein</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
            fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>

        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="imgs/avatar-margaret.jpg" alt="">
          <div class="media-body">
            <h5 class="mt-0">Margaret Hamilton</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
            fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
              <h5 class="card-header">Busca</h5>
              <div class="card-body">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Digite aqui...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                  </span>
                </div>
              </div>
            </div>

        <!-- Categorias Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categorias</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Web Design</a>
                  </li>
                  <li>
                    <a href="#">HTML</a>
                  </li>
                  <li>
                    <a href="#">CSS</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">JavaScript</a>
                  </li>
                  <li>
                    <a href="#">CSS</a>
                  </li>
                  <li>
                    <a href="#">Tutoriais</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

          <!-- Side Widget -->
          <div class="card my-4">
              <h5 class="card-header">Autor</h5>
              <div class="autor">
                <img src="imgs/avatar.jpg" width="150px" alt="Autor" class="rounded-circle">
              </div>
               <div class="card-body">
                Me chamo João dos Anzóis e sou formado no curso técnico de desenvolvimento para internet do IMD/UFRN. 
                Nas horas vagas adoro surfar, fotografar e sair com os amigos para me divertir.
              </div>
            </div>
  
          </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; IMD 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>